/* src/pages/HomePage.css */
.homepage {
  font-family: "Inter", sans-serif;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 0 0 20px 20px;
  height: 95vh;
}
.hero {
  height: 95vh;
  background: url(/src/assets/highrespic.jpg) no-repeat center / cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 120px 40px 60px 60px;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-50px);
  opacity: 0;
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}
.hero.animate-in {
  transform: translateY(0);
  opacity: 1;
}
.chadia {
  color: #e6793b;
  font-weight: 600;
}
.energy {
  color: #0c054e;
  font-weight: 600;
}
.hero h1 {
  font-size: 35pt;
  font-weight: bold;
  color: #f9dfc6;
  width: 30rem;
  text-align: center;
}

.hero p {
  margin-top: 10px;
  font-size: 1.2rem;
  width: 25rem;
  color: #f9dfc6;
  text-align: center;
}
.hero-back {
}
.in-hero {
  position: relative;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
button {
  margin-top: 20px;
  padding: 12px 18px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}
.buttons {
  display: flex;
  gap: 2rem;
}
.us-grid {
  backdrop-filter: blur(2px); /* Blur effect */
  -webkit-backdrop-filter: blur(2px); /* Safari support */
  display: relative;
  z-index: 2;
  margin-top: 0rem;
  width: 65%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  border-radius: 10px;
  color: #f0f8ff73;
}
.us-grid a {
  text-decoration: none;
}
.gr {
  position: relative;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  border-bottom: 2px solid #95857566;
  transition: 0.3s ease;
  background: transparent;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 14px;
}
.gr.active {
  border-bottom: 3px solid #e6793b;
  color: #e6793b;
}
.mid {
  justify-content: center;
}
.but1 {
  background-color: #e6793b;
  color: black;
  font-weight: 800;
}
.but2 {
  background: #0c054e;
  color: #f9dfc6;
  font-weight: 800;
}
.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.btn2 {
  background: none;
  padding: 12px 28px;
  border: 1px solid #f9dfc6;
}
.left-right {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  z-index: 2;
}

.our-value {
  padding: 4rem 9rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.val {
  display: flex;
  justify-content: center;
}
.desc {
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.desc p {
  font-size: 15px;
}
.value-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2em;
  place-items: center;
}
.g {
  background-color: #f4f6fa;
  width: 100%;
  text-align: center;
  border-top: 6px solid #e6793b;
  border-radius: 6px;
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.g p {
  font-size: 14px;
}
.g:hover {
  transform: translateY(-10px);
}
.icon-med {
  font-size: 5rem;
}
.values {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem 3rem;
  padding: 0 40px;
  overflow: hidden;
  display: none;
}
.fade {
  background: linear-gradient(to bottom, rgba(15, 26, 36, 0), #0f1a24);
}

.value-text {
  font-size: 12vw;
  font-weight: 800;
  margin: 0;
  transform: translateY(100px);
  opacity: 0;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  white-space: nowrap;
}

.slide-group .value-text {
  transform: translateY(0);
  opacity: 1;
}

.value-text:not(:last-child) {
  margin-bottom: -1.2vw;
}

h2 {
  font-size: 30pt;
}

.why-chadia {
  background-color: #d9d9d9;
  color: #0b0829;
  padding: 40px 20px;
  text-align: left;
  display: none;
}
